HLT_MinBiasHcal	   9.564% +- 0.053%     0.103% +- 0.013%     0.140% +- 0.019%	  11.808% +- 0.065%    14.040% +- 0.077%
HLT_MinBiasHcalNew   16.792% +- 0.068%	  0.508% +- 0.030%  0.580% +- 0.038%  20.655% +- 0.082%	   24.495% +- 0.095%
HLT_MinBiasEcal	  38.147% +- 0.088%    18.851% +- 0.162%    18.677% +- 0.197%	 42.724% +- 0.100%    47.324% +- 0.110%
HLT_MinBiasPixel  82.377% +- 0.069%    47.995% +- 0.207%    52.518% +- 0.252%	 90.532% +- 0.059%    97.804% +- 0.032%
HLT_MinBiasPixel1Trk	86.992% +- 0.061%    57.037% +- 0.205%	  66.447% +- 0.238%    94.098% +- 0.048%    99.387% +- 0.017%
HLT_MinBiasBscTh1    70.342% +- 0.083%	  27.771% +- 0.186%    38.451% +- 0.245%    80.440% +- 0.080%	 88.471% +- 0.070%
HLT_MinBiasBscTh2    59.240% +- 0.089%	  17.542% +- 0.158%    22.433% +- 0.210%    69.130% +- 0.093%	 78.063% +- 0.091%
HLT_MinBiasBscOr  92.742% +- 0.047%    71.749% +- 0.187%    86.613% +- 0.172%	 97.722% +- 0.030%    99.847% +- 0.009%
HLT_MinBiasForJet2   19.710% +- 0.072%	  0.038% +- 0.008%  0.031% +- 0.009%  24.376% +- 0.087%	   29.033% +- 0.100%
HLT_BscHighMult	  0.010% +- 0.002%  0.002% +- 0.002%  0.000% +- 0.000%	0.012% +- 0.002%  0.014% +- 0.003% 
