#Connection properties for RS Manager tool
#Tue May 06 19:15:03 CEST 2008
rs3Db.sid=cms_rcms.cern.ch
hwCfgDb.type=ORACLE
hwCfgDb.loginName=CMS_DAQ_HW_CONF_W
rs3Db.hostname=cmsonr2-v
hwCfgDb.hostname=cmsonr2-v
swtDb.type=ORACLE
swtDb.password=mickey2mouse
hwCfgDb.port=10121
hwCfgDb.sid=cms_rcms.cern.ch
swtDb.sid=cms_rcms.cern.ch
rs3Db.type=ORACLE
swtDb.port=10121
rs3Db.loginName=CMS_HLT_RS
rs3Db.port=10121
swtDb.loginName=CMS_DAQ_SWT_W
rs3Db.password=mickey2mouse
swtDb.hostname=cmsonr2-v
hwCfgDb.password=mickey2mouse
